{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@render/event-bus": ["packages/event-bus/src/index.ts"],
      "@render/geometry": ["packages/geometry/src/index.ts"],
      "@render/ui-shell": ["packages/ui-shell/src/index.ts"],
      "@render/graphics-kernel": ["packages/graphics-kernel/src/index.ts"],
      "@render/rendering-core": ["packages/rendering-core/src/index.ts"],
      "@render/renderer-canvas2d": ["packages/renderer-canvas2d/src/index.ts"],
      "@render/integration-graphics": ["packages/integration-graphics/src/index.ts"],
      "@render/integration-rendering": ["packages/integration-rendering/src/index.ts"],
      "@render/utils": ["packages/utils/src/index.ts"]
    },
    "types": []
  }
}
